<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="Modelo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        local:MvxBind="Text Smartphone.Modelo"
        android:layout_width="match_parent"
        android:id="@+id/editText1"
        android:layout_height="51.5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/back" />
    <TextView
        android:text="Fabricante"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingTop="25dp" />
    <EditText
        local:MvxBind="Text Smartphone.Fabricante"
        android:layout_width="match_parent"
        android:id="@+id/editText2"
        android:layout_height="51.5dp"
        android:paddingLeft="8dp"
        android:background="@drawable/back" />
    <TextView
        android:text="Precio (€)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="25dp" />
    <EditText
        local:MvxBind="Text Smartphone.Precio"
        android:layout_width="match_parent"
        android:layout_height="51.5dp"
        android:id="@+id/editText3"
        android:paddingLeft="8dp"
        android:background="@drawable/back" />
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:id="@+id/stackView2" />
    <StackView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackView1" />
    <Button
        local:MvxBind="Click CmdAgregar"
        android:text="Agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#3F4A95"
        android:textColor="#EFEFEF" />
</LinearLayout>